@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 100%;
  height: 100%;
  zoom: 1;
  margin: auto;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-top: 1rem;
  justify-content: center;
}

h1,
h3 {
  display: block;
  margin: 10px;
}

h1 {
  /* background-color: rgb(6, 59, 6); */
  color: #666;
  font-size: 2em;
  font-weight: bold;
}

h2 {
  color: #666;
  font-size: 1em;
  font-weight: bold;
}

h3 {
  color: rgb(19, 8, 8);
}

p {
  font-size: 1em;
  line-height: 1.4em;
}

.column {
  float: left;
  padding: 10px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type="button"] {
  background: gray;
  border: none;
  color: white;
  text-transform: uppercase;
  width: 190px;
  height: 45px;
  padding: 5px;
  outline: 0;
  cursor: pointer;
}

.question-card {
  font-family: "League Spartan", sans-serif;
  position: relative;
  background: transparent;
  margin: 1em;
  width: 70%;
  height: 200px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  user-select: none;
}

.beforedeal {
  content-visibility: hidden;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  content-visibility: visible;
}

.answer-card {
  /* position: absolute; */
  border: 1px solid #333;
  background-color: whitesmoke;
  margin: 5px;
  color: green;
  width: 150px;
  height: 200px;
  line-height: 2em;
  text-align: center;
  text-transform: full-width;
  font-size: 16px;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 10px #555; /* Slim drop shadow so as not to bleed into the bounding box of the next card  */
}
